[mongodb]
mongodb.jayani23.fun

[redis]
redis.jayani23.fun

[mysql]
mysql.jayani23.fun

[rabbitmq]
rabbitmq.jayani23.fun

[frontend]


[cart]


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar